# MicroservicesSample

./: .dockerignore  .gitignore  DockerFile.Gateway  DockerFile.Ocelot  DockerFile.identity  DockerFile.notebooks  MicroservicesSample.sln  docker-compose.yml
Gateway/MicroservicesSample.ApiGateway/: MicroservicesSample.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
Gateway/MicroservicesSample.ApiGateway/Code/: AuthHeadersInterceptor.cs  HttpGlobalExceptionFilter.cs  Ioc.cs
Gateway/MicroservicesSample.ApiGateway/Code/Converters/: ProtoTimeStampStringConverter.cs
Gateway/MicroservicesSample.ApiGateway/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  NotebookController.cs  PingController.cs  RoleController.cs  UserController.cs
Gateway/MicroservicesSample.ApiGateway/Exceptions/: ErrorResponseException.cs  ForbidException.cs  UnAuthorizedException.cs
Gateway/MicroservicesSample.ApiGateway/Models/: Urls.cs
Gateway/MicroservicesSample.ApiGateway/Services/: GrpcCallerService.cs
Gateway/MicroservicesSample.ApiGateway/Services/Contrants/: BaseApiService.cs  IApiService.cs  IIdentityService.cs  INotebooksService.cs
Gateway/MicroservicesSample.ApiGateway/Services/Impl/: IdentityService.cs  NotebookService.cs
Identity/MicroservicesSample.Identity.Api/: MicroservicesSample.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Identity/MicroservicesSample.Identity.Api/Code/: HttpGlobalExceptionFilter.cs  Ioc.cs
Identity/MicroservicesSample.Identity.Api/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  PingController.cs  RoleController.cs  UserController.cs
Identity/MicroservicesSample.Identity.Api/Proto/: identity.proto
Identity/MicroservicesSample.Identity.Application/: MicroservicesSample.Identity.Application.csproj
Identity/MicroservicesSample.Identity.Application/Code/: Ioc.cs
Identity/MicroservicesSample.Identity.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginInCommand.cs  UpdateUserCommand.cs
Identity/MicroservicesSample.Identity.Application/Events/: UserDeletedEvent.cs
Identity/MicroservicesSample.Identity.Application/Queries/: GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetUserQuery.cs
Identity/MicroservicesSample.Identity.Application/Services/: IRefreshTokenService.cs  IUserService.cs  RefreshTokenService.cs  UserService.cs
Identity/MicroservicesSample.Identity.Infrastructure/: MicroservicesSample.Identity.Infrastructure.csproj
Identity/MicroservicesSample.Identity.Infrastructure/Code/: DbInitializer.cs  Ioc.cs
Identity/MicroservicesSample.Identity.Infrastructure/Handlers/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs  LogInHandler.cs  UpdateUserHandler.cs
Identity/MicroservicesSample.Identity.Infrastructure/Handlers/Queries/: GetAllRolesHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs
Identity/MicroservicesSample.Identity.Infrastructure/Migrations/: 20200702110742_Initial.Designer.cs  20200702110742_Initial.cs  IdentitySampleDbContextModelSnapshot.cs
Identity/MicroservicesSample.Identity.Infrastructure/PostgreSql/: IdentitySampleDbContext.cs  NpgsqlSnakeCaseNameTranslator.cs
Identity/MicroservicesSample.Identity.Infrastructure/PostgreSql/EntityTypeConfigurations/: RoleClaimsTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  (+5 more)
Identity/MicroservicesSample.Identity.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
MicroservicesSample.Common/: MicroservicesSample.Common.csproj
MicroservicesSample.Common/Auth/: AuthAttribute.cs  AuthExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
MicroservicesSample.Common/Consul/: ConsulExtensions.cs  ConsulOptions.cs  ConsulServicesRegistry.cs  IConsulServicesRegistry.cs
MicroservicesSample.Common/Database/: IRepository.cs  IUnitOfWork.cs
MicroservicesSample.Common/EventBus/: IEventBus.cs  IEventBusEvent.cs  IEventBusIntegrationEvent.cs  KafkaEventBus.cs  KafkaOptions.cs
MicroservicesSample.Common/Exceptions/: BaseException.cs  ConsulException.cs  ConsulServiceNotFoundException.cs  EntityNotFoundException.cs  SecurityException.cs
MicroservicesSample.Common/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
MicroservicesSample.Common/Jaeger/: DefaultTracer.cs  JaegerExtensions.cs  JaegerOptions.cs
MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway/: MicroservicesSample.OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json
MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway/Controllers/: PingController.cs
Notebooks/MicroservicesSample.Messages.Api/: MicroservicesSample.Notebooks.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Notebooks/MicroservicesSample.Messages.Api/Controllers/: BaseController.cs  HomeController.cs  NotebookController.cs  PingController.cs
Notebooks/MicroservicesSample.Messages.Api/Entities/: Notebook.cs
Notebooks/MicroservicesSample.Messages.Api/Events/: CreatedUserEvent.cs  UpdatedUserEvent.cs  UserDeletedEvent.cs
Notebooks/MicroservicesSample.Messages.Api/Exceptions/: ApiNotebooksException.cs
Notebooks/MicroservicesSample.Messages.Api/Grpc/: NotebookGrpcService.cs
Notebooks/MicroservicesSample.Messages.Api/Internal/: HttpGlobalExceptionFilter.cs  Ioc.cs
Notebooks/MicroservicesSample.Messages.Api/Migrations/: 20200706042053_Initial.Designer.cs  20200706042053_Initial.cs  NotebookDbContextModelSnapshot.cs
Notebooks/MicroservicesSample.Messages.Api/Models/: CreateMessageDto.cs  NotebookDto.cs
Notebooks/MicroservicesSample.Messages.Api/Proto/: notebooks.proto
Notebooks/MicroservicesSample.Messages.Api/Repositories/: INotebookRepository.cs  NotebookDbContext.cs  NotebookRepository.cs
Notebooks/MicroservicesSample.Messages.Api/Services/: INotebookService.cs  NotebookService.cs
(+33 files in other folders)
