# https://github.com/dotnet/dotnet-docker/tree/master/samples/dotnetapp
# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source
EXPOSE 5004
# copy csproj and restore as distinct layers
COPY ./MicroservicesSample.Common/MicroservicesSample.Common.csproj ./MicroservicesSample.Common/MicroservicesSample.Common.csproj
COPY ./MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway.csproj ./MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway.csproj
RUN dotnet restore ./MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway.csproj -r linux-x64
# copy and publish app and libraries
COPY . .
RUN dotnet publish ./MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway/MicroservicesSample.OcelotGateway.csproj -c release -o /app -r linux-x64 --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./MicroservicesSample.OcelotGateway"]