<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release;Deploy</Configurations>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    </PropertyGroup>
    <ItemGroup Condition="Exists('..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.1.0" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="2.5.0" />
      <PackageReference Include="Ocelot" Version="16.0.1" />
      <PackageReference Include="Ocelot.Administration" Version="14.0.3" />
      <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\MicroservicesSample.Common\MicroservicesSample.Common.csproj" />
    </ItemGroup>

</Project>
