<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Deploy</Configurations>
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\.editorconfig')">
    <AdditionalFiles Include="..\..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroservicesSample.Common\MicroservicesSample.Common.csproj" />
    <ProjectReference Include="..\MicroservicesSample.Identity.Core\MicroservicesSample.Identity.Core.csproj" />
    <ProjectReference Include="..\MicroservicesSample.Identity.Dto\MicroservicesSample.Identity.Dto.csproj" />
  </ItemGroup>

</Project>
