<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release;Deploy</Configurations>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.12.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.31.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
        <PackageReference Include="Grpc.Tools" Version="2.31.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.3.10" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MicroservicesSample.Common\MicroservicesSample.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../Notebooks/MicroservicesSample.Messages.Api/Proto/notebooks.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
